<html>


<head>
    <title>SUCCESS!</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #0080ff;
    }

    h1 {
        color: #e000b0;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #00b3ff;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: rgb(255, 255, 255);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #000000;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #ff009d; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success!</h1>
        <p>You have successfully tested Colgan's login form!<br /> Thank you for trying out my project. - Colgan M.</p>

    </div>
</body>

</html>